# drivebackup

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml  report_coverage
src/main/java/drivebackup/: App.java  CopyService.java  DriveBackupDirectory.java  DriveBackupFile.java  Named.java
src/main/java/drivebackup/cli/: BackupCLIOptions.java  BackupCommand.java  BaseCLIOptions.java  ListContentCLIOptions.java  ListContentCommand.java  RecoverCLIOptions.java  RecoverCommand.java
src/main/java/drivebackup/drive/: DriveDirectory.java  DriveFile.java  DriveServiceFactory.java  OriginMD5ChecksumAccessor.java  QueryExecutorWithRetry.java
src/main/java/drivebackup/drive/calls/: CopyFileCall.java  CreateDirectoryCall.java  FindFileByOriginMD5Checksum.java  GetChildrenOfDirectoryCall.java  IOCallable.java  SaveFileCall.java  UpdateFileCall.java
src/main/java/drivebackup/encryption/: AESEncryptionService.java  AESSecretKeyProvider.java  EncryptionDirectoryProxy.java  EncryptionFileProxy.java  EncryptionService.java  NoEncryptionService.java  StringAESAndBase64EncryptionService.java  StringEncryptionService.java  StringNoEncryptionService.java  StringNoEncrytionService.java
src/main/java/drivebackup/gdrive/: DefaultGDirectory.java  DriveServiceFactory.java  EncryptedFileContent.java  FilesQuery.java  GDirectory.java  IOCallable.java  OriginMD5ChecksumAccessor.java  QueryExecutorWithRetry.java
src/main/java/drivebackup/gdrive/calls/: CopyFileCall.java  CreateDirectoryCall.java  FindFileByOriginMD5Checksum.java  GetFilesOfDirectoryCall.java  IOCallable.java  SaveFileCall.java  UpdateFileCall.java
src/main/java/drivebackup/local/: FileIgnoredPredicate.java  FileNotIgnoredPredicate.java  IgnoreFilePredicate.java  LocalDirectory.java  LocalDirectoryFactory.java  LocalDirectoryImpl.java  LocalDirectoryWithIgnoredFiles.java  LocalFile.java  LocalFileImpl.java  SimpleLocalDirectory.java
src/main/resources/: log4j2.xml
src/test/java/drivebackup/: AppTest.java  CopyServiceTest.java
src/test/java/drivebackup/drive/: BaseDriveTest.java  DriveDirectoryTest.java  DriveFileTest.java
src/test/java/drivebackup/drive/calls/: CopyFileCallTest.java  FindFileByOriginMD5ChecksumTest.java
src/test/java/drivebackup/encryption/: BaseEncryptionProxyTest.java  EncryptionDirectoryProxyTest.java  EncryptionFileProxyTest.java  EncryptionTest.java  StringBase64EncryptionServiceTest.java
src/test/java/drivebackup/gdrive/: BaseGDirAESEncryptionTest.java  BaseGDirTest.java  BaseGDriveTest.java  CreateAndFindDirectoryDefaultGDirectoryTest.java  DeleteAllExceptOfDefaultGDirectory.java  SaveOrUpdateFileDefaultGDirectoryTest.java  SaveOrUpdateFileDefaultGDirectoryWithAESEncryptionTest.java
src/test/java/drivebackup/gdrive/calls/: CopyFileCallTest.java  FindFileByOriginMD5ChecksumTest.java
src/test/java/drivebackup/local/: FileIgnoredPredicateTest.java  FileNotIgnoredPredicateTest.java  IgnoreFilePredicateTest.java  LocalDirectoryTest.java  LocalDirectoryWithIgnoredFilesTest.java  SimpleLocalDirectoryTest.java
src/test/java/drivebackup/matchers/: IsEqualToDriveBackupDirectory.java  IsEqualToDriveFile.java
src/test/resources/: drivebackup_encryption.key  drivebackup_ignore
